{
  "name": "dsh-plugin-whale-skin",
  "version": "0.1.1",
  "description": "Deep-sea whale-girl theme for the DeepSeek Harness desktop client: deep-blue palette (light/dark) plus two whale-maid corner illustrations.",
  "icon": "assets/icon.svg",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongbai-chao/dsh-plugin-whale-skin.git"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "locale",
    "assets/icon.svg",
    "assets/maid-left.webp",
    "assets/maid-right.webp",
    "scripts",
    "README.md",
    "LICENSE",
    "NOTICE"
  ]
}
